<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FantasyPass - 官网</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">FantasyPass</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">主页</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">关于</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">功能</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">教程</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">联系</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">FantasyPass</h1>
        <h3 class="mb-5">
          <em>一款功能强大IOS端的Keepass密码管理软件</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">了解更多</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>FantasyPass提供多丰富和强大的功能，供你日常所需</h2>
            <p class="lead mb-5">简介的UI和流畅的动画，支持多密码文件、自动填充、附件添加和查看、JS自定义功能、常用通知栏插件和自定义键盘。让一切尽可能的
              <a href="https://unsplash.com/">奇幻</a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">详细功能</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">功能</h3>
          <h2 class="mb-5">主要功能</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>多平台</strong>
            </h4>
            <p class="text-faded mb-0">基于Keepass，因此你可以在Windows、安卓、mac上都找到安全方便的客户端</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>自动填充</strong>
            </h4>
            <p class="text-faded mb-0">支持网页密码账号填充、也支持1password插件填充。它能做到的，我也可以！</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>丰富插件</strong>
            </h4>
            <p class="text-faded mb-0">通知栏插件、自定义键盘和JavaScript自定义功能。更多的满足日常所需，
              <i class="fas fa-heart"></i>
              爱不释手!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>云同步</strong>
            </h4>
            <p class="text-faded mb-0">iCloud Drive、Dropbox、OneDrive以及WebDAV，无论国内外都可以轻松同步！</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <div class="item">
          <h2 class="mx-auto mb-5">从Appstore下载!</h2>
          <a class="btn btn-primary btn-xl" href="https://itunes.apple.com/cn/app/fantasypass/id1357961740?mt=8">立即下载</a>
        </div>
        <div class="item">
          <h2 class="mx-auto mb-5">Mac版远程填充工具下载!</h2>
          <a class="btn btn-primary btn-xl" href="https://www.lanzous.com/i6x77wf">立即下载</a>
        </div>
        <div class="item">
          <h2 class="mx-auto mb-5">Windows版远程填充工具下载!</h2>
          <a class="btn btn-primary btn-xl" href="https://www.lanzous.com/i6xti3e">立即下载</a>
        </div>
        <div class="item">
          <h2 class="mx-auto mb-5">Chrome填充插件下载（配合远程填充）下载!</h2>
          <a class="btn btn-primary btn-xl" href="https://www.lanzous.com/i4gu5id">立即下载</a>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">教程</h3>
          <h2 class="mb-5">相关教程</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="./videos_doc_index.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>功能视频</h2>
                  <p class="mb-0">清晰直观的了解FantasyPass的强大功能！</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="./article_doc_index.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>文档教程</h2>
                  <p class="mb-0">查看帮助手册，了解Javascript插件的使用和创建方式！</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>精品推荐</h2>
                  <p class="mb-0">搜罗和推荐其它平台安全可靠的Keepass软件以及浏览器插件！</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>常见问题</h2>
                  <p class="mb-0">在使用中可能遇到的问题以及使用中问题的反馈！</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">FantasyPass将会持续更新，欢迎在苹果商店的评论区给出建议或者肯定...</h2>
        <a href="https://itunes.apple.com/cn/app/fantasypass/id1357961740?mt=8" class="btn btn-xl btn-light mr-4">给予建议</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; FantasyPass 2018</p>
        <a href="./article/2018/12/20/privacy-policy.html">隐私政策</a>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
